# justkhelo-app

./: Untitled  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-android.txt  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/justkhelo/cricks/: AddMoneyActivity.kt  ChangePasswordActivity.kt  ContestActivity.kt  ContestLeaderBoardActivity.kt  CreateTeamActivity.kt  DocumentsListActivity.kt  EditProfileActivity.kt  FullScreenImageViewActivity.java  InviteFriendsActivity.kt  LeadersBoardActivity.kt  MainActivity.kt  MaintainanceActivity.kt  MoreContestActivity.kt  MyBalanceActivity.kt  MyTransactionHistoryActivity.kt  NinjaApplication.kt  NotificationListActivity.kt  OfferActivity.kt  OtpVerifyActivity.kt  PaytmWithdrawActivity.kt  PlayerInfoActivity.kt  PreviewTeamLeaderActivity.kt  QuizContestActivity.kt  RefferalFriendsListActivity.kt  SaveTeamActivity.kt  SelectTeamActivity.kt  SplashScreenActivity.kt  SupportActivity.kt  TeamPreviewActivity.kt  UpdateApplicationActivity.kt  VerifyDocumentsActivity.kt  ViewUserDetailActivity.kt  WebActivity.kt  WithdrawAmountsActivity.kt
app/src/main/java/justkhelo/cricks/adaptors/: BannerSliderAdapter.kt  BannersMatchesAdapter.kt  ClosedTeamsAdapter.kt  JoinedMatchesAdapter.kt  LeaderBoardDataAdapter.kt  MatchesAdapter.kt  OpenTeamsAdapter.kt  PredictBannerAdapter.kt  PredictMatchesAdapter.kt  QuestionAnswerAdapter.kt  SelectedTeamAdapter.kt  UpcomingMatchesAdapter.kt
app/src/main/java/justkhelo/cricks/bottom_nav/: BottomNavBar.java  TopEdgeTreatment.java
app/src/main/java/justkhelo/cricks/customviews/: CustomViewPager.kt  (+4 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_bottom_rounded.xml  bg_circle.xml  bg_gradient.xml  bg_gradient_bottom_rounded.xml  bg_rounded_corner.xml  bg_rounded_gray.xml  bonus_value_back.xml  btn_selector_verified.xml  button_selector_grey.xml  circle_text.xml  contest_leader_draw.xml  et_phone_style.xml  et_style.xml  filter_round_back_amber.xml  filter_round_back_white.xml  gradient_bg_verify.xml  header_gradient.xml  home_free_view.xml  ic_about_us.xml  ic_action_about.xml  ic_action_affiliate.xml  ic_action_faq.xml  ic_action_offer.xml  ic_action_point_system.xml  ic_action_reffer.xml  ic_action_score.xml  ic_action_support.xml  ic_action_terms.xml  ic_action_top_referral.xml  ic_cashbonus.xml  ic_check.xml  ic_close_icon.xml  ic_faq.xml  ic_google_plus.xml  ic_group_14.xml  ic_latest_offer.xml  ic_logout.xml  ic_matches.xml  ic_my_account_cash_bonous.xml  ic_my_account_cash_bonus.xml  (+39 more)
app/src/main/res/drawable-anydpi/: ic_action_about_icon.xml
app/src/main/res/drawable-xxhdpi/: bottom.xml
app/src/main/res/layout/: activity_add_money.xml  activity_change_password.xml  activity_contest.xml  activity_contest_leader_board.xml  activity_create_team.xml  activity_edit_profile.xml  activity_full_screen_image_mode.xml  activity_leaders_board.xml  activity_login.xml  activity_main.xml  activity_maintenance_activity.xml  activity_more_contest.xml  activity_my_ballance.xml  activity_my_transaction.xml  activity_notification_list.xml  activity_offer.xml  activity_otp_verify.xml  activity_paytm_withdraw.xml  activity_phone_login.xml  activity_phone_number.xml  activity_player_info.xml  activity_quiz_contest.xml  activity_refferal_friends.xml  activity_register.xml  activity_save_team.xml  activity_select_team.xml  activity_splash.xml  activity_supports.xml  activity_team_preview.xml  activity_update_application.xml  activity_verify_document.xml  activity_view_document.xml  activity_view_user_detail.xml  activity_withdraw_amount.xml  bottom_nav_bar.xml  bottom_sheet_layout.xml  contest_filter_new.xml  contest_leader_board_item.xml  contest_leaderboard_filter_item.xml  contest_row_header.xml  (+55 more)
app/src/main/res/menu/: contest_leaderboard_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: network_security_config.xml
(+127 files in other folders)
